# render.yaml

# Specify the web service for your application.
services:
  - type: web
    name: JustEarn
    buildCommand: npm ci && npm run build
    startCommand: ./start.sh
    env:
      - key: NODE_ENV
        value: production
