# render.yaml

# Specify the web service for your application.
web:
  - name: JustEarn - Production
    buildCommand: npm ci && npm run build
    startCommand: ./start.sh
    env:
      - key: NODE_ENV
        value: production
